<!DOCTYPE html>

<head>
 <meta charset="UTF-8">
 <style type="text/css">
    body          { background:#800080;
                    padding: 0px; 
                    border: 0px; 
                    margin: 0px;}
 	table         { width: 100% ;  
 	                height: 100%; }
 	th,td         { background: #00ffff;}

    #title        { background:#000080;
                    height: 90px;
                    padding: 0px; 
                    margin: 0px; } 
    #mid          { height: 50px;  
                    margin: 0px; 
                    border: 0px;
                    background: #F4A460}
    #bot          { background: #9370DB ;
                    height: 750px; }           
    .main         { width:  80%;   
                    margin: 0px; 
                    border: 0px;}
    .notmain      { width: 20%;    
    	            padding: 10px; 
    	            margin: 10px; 
    	            border: 10px solid #800080; 
    	            background: #F4A460}
    .righttop     { height: 90px;  }
    .rightbot     { height: 20px;  }
    .invisible    { background:#800080;}
 </style>	
</head>
<body>
	<table>
		<tr>
			<th colspan="3" id="title" > Заповнення</th>
		</tr>
		<tr>
			<th colspan="2" class="main" id="mid">  Ше заповнення</th>
			<th class="notmain righttop"> тут може буть ваша реклама</th>
		</tr>
		<tr>
			<th rowspan="5"  colspan="2" class="main" id="bot"> і тут заповнення</th> 
			<th class="notmain righttop" > о, тут тож шось є </th>
			

		</tr>
		<tr>
			<th class="notmain righttop"> гля тут тож</th>
			
		</tr>
		<tr>
			<th class="notmain rightbot"> ну ви поняли</th>
			
		</tr>
		<tr>
			<th class="notmain rightbot">  всьо</th>
			
		</tr>
		<tr>
			<th class="notmain invisible"> </th>
			
		</tr>
		<tr >
    <td class="invisible"></td>
    <td class="invisible" ></td>
    <td class="invisible"></td>
   </tr>
	</table>
</body>